
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: chartreuse;">
    
    <ul>
         <li>
            <a href="{% url 'editstudents' %}">Edit</a>
        </li>
         <li>
            <a href="{% url 'showstudents' %}">Show</a>
        </li>
         <li>
            <a href="{% url 'deletestudents' %}">Delete</a>
        </li>
    </ul>
    <a href="{% url 'index' %}"><h1>Back</h1></a>

</body>
</html>