
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Managements</title>
</head> 
<body style="background-color: greenyellow;">
    <h1>Hello for All Students</h1>
    <h3>your name {{fname | default:'algumeai'}}</h3>
    <h3>your name {{fname | upper}}</h3>
    <h3>your name {{fname | lower}}</h3>
    <h3>your name {{fname | capfirst}}</h3>
    <h3>your name {{fname | length}}</h3>
    <h3>your name {{fname | slice:2}}</h3>
 <h3>your name {{fname | add:'algumeai'}}</h3>
<h2>homework</h2>
 <!--عرض قائمة متداخلة -->
     <h3>your name {{fname | unordered_list}}</h3>
     <!--تحويل النص  لعنوان url-->
         <h3>your name {{"thuraya world" | slugify}}</h3>
         <!-- تنسيق النص باسلوب بايثون-->
         <h3>your name {{5 | stringformat:"03d"}}</h3>
     <!--عدد الكلمات -->
    <h3>your name {{"fname my" | wordcount}}</h3>
    <!--عرض حجم الملف-->
     <h3>your name {{123456 | filesizeformat}}</h3>
     <!--اول حرف من كل كلمة كبير-->
    <h3>your name {{"my name" | title}}</h3>
    <!--تحويل القيم الئ نصوص -->
     <h3>your name {{my_bool | yesno:"ربما,لا,نعم"}}</h3>

<a href="{% url 'home' %}"><h1>Back</h1></a>










    
</body>
</html>