<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show</title>
</head>
<body style="background-color: lime;">
    <!--التعامل مع المتغيرات في صفحة الhtml-->
    <h1>welcome:{{name}}</h1>
    <br>
        <h1>your mark:{{marks}}</h1>
        <br>
    <h1>your mark on each subjects:{{eachsub}}</h1>
<a href="{% url 'home' %}"><h1>Back</h1></a>

</body>
</html>